Inception Sci-Fi Christopher_Nolan 2010 836 148 8.8
The_Dark_Knight Action Christopher_Nolan 2008 1004 152 9.0
Interstellar Sci-Fi Christopher_Nolan 2014 677 169 8.7
Pulp_Fiction Crime Quentin_Tarantino 1994 213 154 8.9
Django_Unchained Western Quentin_Tarantino 2012 425 165 8.4
Inglourious_Basterds War Quentin_Tarantino 2009 321 153 8.3
The_Wolf_of_Wall_Street Biography Martin_Scorsese 2013 392 180 8.2
Shutter_Island Mystery Martin_Scorsese 2010 294 138 8.2
The_Departed Crime Martin_Scorsese 2006 291 151 8.5
Avatar Sci-Fi James_Cameron 2009 2923 162 7.9
Titanic Drama James_Cameron 1997 2257 194 7.9
The_Terminator Sci-Fi James_Cameron 1984 78 107 8.1
Jurassic_Park Adventure Steven_Spielberg 1993 1033 127 8.2
Schindlers_List Drama Steven_Spielberg 1993 322 195 9.0
Saving_Private_Ryan War Steven_Spielberg 1998 482 169 8.6
The_Matrix Sci-Fi Lana_Wachowski 1999 467 136 8.7
The_Godfather Crime Francis_Ford_Coppola 1972 246 175 9.2
Fight_Club Drama David_Fincher 1999 101 139 8.8
Seven Thriller David_Fincher 1995 327 127 8.6
The_Social_Network Biography David_Fincher 2010 224 120 7.8
Gladiator Action Ridley_Scott 2000 460 155 8.5
Blade_Runner_2049 Sci-Fi Denis_Villeneuve 2017 259 164 8.0
Dune Sci-Fi Denis_Villeneuve 2021 402 155 8.0
Mad_Max_Fury_Road Action George_Miller 2015 375 120 8.1
The_Revenant Adventure Alejandro_Inarritu 2015 532 156 8.0
Joker Crime Todd_Phillips 2019 1074 122 8.4
Parasite Thriller Bong_Joon-ho 2019 263 132 8.5
The_Prestige Mystery Christopher_Nolan 2006 109 130 8.5
Gran_Torino Drama Clint_Eastwood 2008 270 116 8.1
Unforgiven Western Clint_Eastwood 1992 159 131 8.2